#* Example Environment Variables

#? Please do not forget fill up the environment varibles

DB_PASSWORD=

DB_NAME=

DB_HOST=

DB_PORT=

DB_USERNAME=

DB_DATABASE=

PORT=
HOST_API=


#* DEV
#? You can use this values for development propose

# DB_PASSWORD=mYSecr3tPassWord

# DB_NAME=tesloDB

# DB_HOST=127.0.0.1

# DB_PORT=5433

# DB_USERNAME=postgres

# DB_DATABASE=postgres

# PORT=3000
# HOST_API=http://localhost:3000/api